<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hair-itage</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Laila:wght@100;200;300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Source+Code+Pro:wght@500&family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="../styles.css" rel="stylesheet">
  </head>

  <div class="pageHeader">
    <div><p><a class="header-buttons edu-nav" href="../index.html">HOME</a></p></div>
    <div><p><a class="header-buttons edu-nav" href="../history.html">HISTORY</a></p></div>
    <div><p id="curr-page">EDUCATION</p></div>
    <div><p><a class="header-buttons edu-nav"href="../definitions.html">DEFINITIONS</a></p></div>
    <!-- <div><p><a class="header-buttons edu-nav" href="../fun.html">FUN</a></p></div> -->
  </div>

  <body class="eduBody">
    <!-- bootstrap container (-fluid makes container fullscreen) -->
    
    <div><p class="edu-title">EDUCATION</p></div>

    <div class="eduButtonContainer">
      <a href="legislation.html" class="edu-button" id="curr-edu">legislation</a>
      <a href="media.html" class="edu-button">media</a>
      <a href="studies.html" class="edu-button">studies</a>
    </div>

    <div class="container-fluid" id="legisMainDiv">

      <div class="legisDiv1">
        <div><p class="legis-quote">“OPPRESSED HAIR PUTS A CEILING ON THE BRAIN." <br> -ALICE WALKER, AUTHOR OF <a id="special-link" href="https://app.thestorygraph.com/books/c1bb4c99-cd27-440b-aa83-b130978891e7" target="_blank"><i class="book-title">THE COLOR PURPLE</i></a>
        </p></div>
        <div><p class="legis-blurb">The criminalization of Black hair began with colonization and has continued throughout. This is a timeline of significant events relating to black hair. Some place restrictions, others lift them.</p></div>
      </div>

      <div class="legisDiv2">
        <!-- Section: Timeline -->
<section class="py-5">
  <ul class="timeline">
    <li class="timeline-item mb-5">
      <p class="event-title">Tignon Law</p>
      <p class="date">1786</p>
      <p class="explanation">
        Enacted by the Governor of Louisiana, this Law forced Black women to wear a tignon headscarf. The intent was to prohibit them from displaying “excessive attention to dress” in the streets of New Orleans. It was a way of signifying that they were members of the lower class, even if they were free from chattel slavery. Black women followed the law, but in their own way, often wearing colorful head scarves adorned with jewels. Once the United States took ownership of Louisiana, Black women continued to wear the head wraps as symbols of resistance to white colonialism.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">Civil Rights Act</p>
      <p class="date">1964</p>
      <p class="explanation">
        This was said to end segregation in public places and banned employment discrimination.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">Creation of the Equal Employment Opportunity Commission (EEOC)</p>
      <p class="date">1965</p>
      <p class="explanation">
        The Commission's job is to enforce anti-workplace discrimination.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">Jenkins v. Blue Cross Mutual Hospital Insurance</p>
      <p class="date">1976</p>
      <p class="explanation">
        The plaintiff, Beverly Jeanne Jenkins, sued the defendants, Blue Cross Mutual Hospital Insurance (her former employers) with racial discrimination (towards her natural hair) in violation of Title VII of the Civil Rights Act of 1964. The appeals court agreed that workers were entitled to wear afros under Title VII of the Civil Rights Act.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">Rogers v. American Airlines</p>
      <p class="date">1976</p>
      <p class="explanation">
        The plaintiff, Renee Rogers, brought charges against her employer, American Airlines, for both sex and race discrimination after she was discouraged from wearing her hair in cornrows due to the airline's employee grooming policy. Rogers believed that this hair policy was a violation of her Title VII rights. The court ruled that American Airlines' policy did not violate Rogers' rights, thus establishing legal precedent.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">EEOC issued Compliance Manual on Race and Color Discrimination</p>
      <p class="date">2006</p>
      <p class="explanation">
        This details guidelines around what constitutes discrimination based on physical characteristics in the workplace. It protects against “employment discrimination based on a person's physical characteristics associated with race, such as a person’s color, hair, facial features, height, and weight.” Employers can impose neatness and grooming standards, as long as racial differences are taken into account and rules are applied equally across racial lines. 
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">United States Navy changes grooming policy</p>
      <p class="date">2018</p>
      <p class="explanation">
        The U.S. Navy changed its grooming policy to include braided styles and locs, which followed a similar decision made by the Army in 2017.
      </p>
    </li>

    <li class="timeline-item mb-5">
      <p class="event-title">C.R.O.W.N. Act</p>
      <p class="date">2019</p>
      <p class="explanation">
        Stands for “Creating a Respectful and Open World for Natural Hair.” It was the first legislation in U.S. history to ban discrimination based on hair style and texture. It works to ensure protection against discrimination based on race-based hairstyles by extending protection to hair texture and protective styles such as braids, locs, and twists in the workplace and public schools.
      </p>
    </li>
    
  </ul>
</section>
<!-- Section: Timeline -->
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- code for popovers, dropdown menus, and tooltips -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>